<!DOCTYPE html>
<html>
  <head>
    <title>BLOG PROJECT</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="index.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <header class="bordure">
      <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <label class="logo"><a href="index.html">Blog PROJECT</a></label>
        <ul>
          <li><a class="active" href="profile.html">My profile</a></li>
          <li><a href="Sign-out.html">Sign out</a></li>
          <li><a href="Delete-account.html">Supprimer le compte</a></li>
          <li><a href="">Mes posts</a></li>
          <li><a href="">Mes comments</a></li>
          <li><a href="">Les différents users</a></li>
          <li><a href="">Tous les comments</a></li>
          <li><a href="">Tous les posts</a></li>
        </ul>
      </nav>
    </header>

    <h1>Nombre total de posts publiés sur la plateforme</h1>

    <h1>Nombre total de comments publiés sur la plateforme</h1>

    <h1>Nombre total d'users enregistrés sur la plateforme</h1>

    <h1>Nombre total de visiteurs pour le mois courant</h1>
    <h1></h1>
  </body>

  <footer></footer>
</html>
