<!DOCTYPE html>
<html>
  <head>
    <title>BLOG PROJECT</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <h1><a href="index.html">BLOG PROJECT</a></h1>
    </header>
    <nav>
      <a href="sign-up.html">Sign up</a>
      <a href="sign-in.html">Sign in</a>
    </nav>

    <h1>Forgot password</h1>

    <div>
      <p>E-mail</p>
      <input type="email" placeholder="E-mail" />
    </div>
    <div>
      <input type="button" value="Envoyé un email à cette adresse mail" />
    </div>
  </body>

  <footer></footer>
</html>
