<!DOCTYPE html>
<html>
  <head>
    <title>BLOG PROJECT</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header class="bordure">
      <h1><a href="index.html">BLOG PROJECT</a></h1>
      <nav class="entete">
        <a href="sign-up.html">Sign up</a>
        <a href="sign-in.html">Sign in</a>
      </nav>
    </header>

    <article class="article">
      <h2>
        <a href="React-commentaire.html"
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui illum
          laboriosam consequuntur fuga dolores eius tempora velit iste quos
          voluptas, cupiditate, laborum ipsum, impedit officiis quo saepe.
        </a>
      </h2>
      <p>
        by <u><strong>Franck Alomin</strong></u
        >, on 06/03/2021
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, hic
        tempore. Minus possimus nemo consectetur nam id explicabo veritatis eum
        esse iure a laborum placeat sunt, voluptates corporis sed non.
      </p>

      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae
        blanditiis odio alias vel soluta laboriosam nobis porro totam omnis,
        nam, dolor eum facilis repudiandae? Quidem molestiae consequatur autem
        maiores! Atque?
      </p>

      <p>...</p>
    </article>

    <article class="article">
      <h2>Dolores voluptas nesciunt dicta.</h2>
      <p>
        by <u><strong>Toto Julien</strong></u
        >, on 23/01/2022
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, hic
        tempore. Minus possimus nemo consectetur nam id explicabo veritatis eum
        esse iure a laborum placeat sunt, voluptates corporis sed non.
      </p>

      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat saepe
        accusantium dignissimos nemo vel? Sapiente, totam vel reprehenderit nisi
        ad asperiores minima quam sed quidem blanditiis, cum maxime quia fugit.
      </p>
    </article>
  </body>

  <footer>
    <nav class="pied-de-page">
      <a href="index.html">1</a>
      <a href="index2.html">2</a>
    </nav>
  </footer>
</html>
