<!DOCTYPE html>
<html>
  <head>
    <title>BLOG PROJECT</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header class="bordure">
      <h1><a href="index.html">BLOG PROJECT</a></h1>
      <nav class="entete">
        <a href="">My profile</a>
        <a href="">Sign out</a>
      </nav>
    </header>

    <h1>Mon profile</h1>

    <form>
      <label for="champMail">E-mail :</label>
      <input type="text" id="champMail" placeholder="E-mail" />
    </form>
    <form>
      <label for="champPassword">Password :</label>
      <input type="text" id="champPassword" placeholder="Password" />
    </form>
  </body>

  <footer></footer>
</html>
