<!DOCTYPE html>
<html>
  <head>
    <title>BLOG PROJECT</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="index.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <header class="bordure">
      <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <label class="logo"><a href="index.html">Blog PROJECT</a></label>
        <ul>
          <li><a class="active" href="profile.html">My profile</a></li>
          <li><a class="active" href="Sign-out.html">Sign out</a></li>
          <li><a class="active" href="">Mes comments</a></li>
          <li>
            <a class="active" href="Delete-account.html">Supprimer le compte</a>
          </li>
        </ul>
      </nav>
    </header>

    <h1>Mes derniers commentaires</h1>
    <script>
      db.comments.find({});
    </script>
  </body>

  <footer></footer>
</html>
