<!DOCTYPE html>
<html>
  <head>
    <title>BLOG PROJECT</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header class="bordure">
      <h1><a href="index.html">BLOG PROJECT</a></h1>
      <nav class="entete">
        <a href="sign-up.html">Sign up</a>
        <a href="sign-in.html">Sign in</a>
      </nav>
    </header>

    <h1>Sign In</h1>

    <form>
      <label for="champMail">E-mail :</label>
      <input type="text" id="champMail" placeholder="E-mail" />
    </form>
    <form>
      <label for="champPassword">Password :</label>
      <input type="text" id="champPassword" placeholder="Password" />
    </form>

    <div>
      <a href="Forgot-password.html">Forgot password?</a>
    </div>
    <div>
      <input class="button" type="submit" value="Sign In" />
    </div>
    <script>
      var windowObjectReference = require("windowObjectReference");
      var strWindowFeatures = require("strWindowFeatures");
      var strWindowFeatures =
        "menubar=yes,location=yes,resizable=yes,scrollbars=yes,status=yes";
      // Affichage hasboard selon le user
      if ((profile = "reader")) {
        var windowObjectReference;
        var strWindowFeatures;
        function openRequestedPopup() {
          windowObjectReference = window.open(
            "https://blog-project-vercel.vercel.app/reader.html",
            "DasboardReader_WindowName",
            strWindowFeatures
          );
        }
      } else {
        if ((user = "author")) {
          var windowObjectReference;
          var strWindowFeatures;
          function openRequestedPopup() {
            windowObjectReference = window.open(
              "https://blog-project-vercel.vercel.app/author.html",
              "DasboardAuthor_WindowName",
              strWindowFeatures
            );
          }
        } else {
          var strWindowFeatures =
            "menubar=yes,location=yes,resizable=yes,scrollbars=yes,status=yes";

          function openRequestedPopup() {
            windowObjectReference = window.open(
              "https://blog-project-vercel.vercel.app/admin.html",
              "DasboardAdmin_WindowName",
              strWindowFeatures
            );
          }
        }
      }
    </script>
  </body>

  <!-- We will put our React component inside this div. -->
<div id="like_button_container"></div>

<!-- Load React. -->
<!-- Note: when deploying, replace "development.js" with "production.min.js". -->
<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

<!-- Load our React component. -->
<script src="getting-started.js"></script>
  <footer>
    <nav>
      <p>Don't have an account yet ?<a href="sign-up.html">Sign up.</a></p>
    </nav>
  </footer>
</html>
}
