<!DOCTYPE html>
<html>
  <head>
    <title>BLOG PROJECT</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header class="bordure">
      <h1><a href="index.html">BLOG PROJECT</a></h1>
      <nav class="entete">
        <a href="sign-up.html">Sign up</a>
        <a href="sign-in.html">Sign in</a>
      </nav>
    </header>

    <h1>Sign In</h1>

    <form>
      <label for="champMail">E-mail :</label>
      <input type="text" id="champMail" placeholder="E-mail" />
    </form>
    <form>
      <label for="champPassword">Password :</label>
      <input type="text" id="champPassword" placeholder="Password" />
    </form>

    <div>
      <input class="button" type="button" value="Sign Up" />
    </div>
  </body>

  <footer>
    <nav>
      <p>Already have an account ?<a href="sign-in.html">Sign-in</a></p>
    </nav>
  </footer>
</html>
